<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>success page</title>
</head>
  <style>
    body{
      text-align: center;
      padding: 40px 0;
      background:#EBF0F5;
    }
    h1{
      color: #88B04B;
      font-size: "Nunito Sans","Helvetica Neue",sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p{
      color: #404F5E;
      font-family: "Nunito Sans","Helvetica Neue",sans-serif;
      font-size: 20px;
      margin:0;
    }
    i{color:#9ABC66;
      font-size: 50PX;
      line-height: 100px;
      margin-left: 8px;
    }
    .card{
      background: white;
      padding:60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      display: inline-block;
      margin: 0 auto;
    }
  </style>
<body>
  <div class="card">
    <div style="border-radius: 400px;height: 400px;width: 400px;background: #F8FAF5;margin: 0 auto;">
      <i class="checkmark">
       HEY!!!
      </i>
      <h1>WELCOME</h1>
      <p> You login was successful<br/> hope you like what you see!</p>

     <br> <p>
        <b>Click <a href="registration.html">here</a> to create a new account.</b>
      </p></br>
      
    </div>
  </div>

  
</body>
</html>